#
# This is example of the .env file
#


#
# Normally, values in this file override values from configuration fail edgebus.config
#

# Override type of main server
server.main.type = http
# Override listenPort for main server
server.main.listenPort = 8080

# Cache URL (Redis only at the moment)
cacheStorage.url = redis://127.0.0.1:6379/0

# Persistent storage URL (Postgres only at the moment)
persistentStorage.url = postgres://postgres:@127.0.0.1:5432/emptytestdb?schema=notifier

# Persistent storage URL (Postgres only at the moment)
persistentStorageMigration.url = postgres://postgres:@127.0.0.1:5432/emptytestdb?schema=notifier
